# Translation of amarokpkg to Norwegian Bokmål
#
# Bjørn Steensrud <bjornst@skogkatt.homelinux.org>, 2009, 2010.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: http://bugs.kde.org\n"
"POT-Creation-Date: 2016-11-19 11:43+0100\n"
"PO-Revision-Date: 2010-03-22 21:52+0100\n"
"Last-Translator: Bjørn Steensrud <bjornst@skogkatt.homelinux.org>\n"
"Language-Team: Norwegian Bokmål <i18n-nb@lister.ping.uio.no>\n"
"Language: nb\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Bjørn Steensrud"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "bjornst@skogkatt.homelinux.org"

#: amarokpkg.cpp:40
#, kde-format
msgid "Install, list, remove Amarok applets"
msgstr "Installer, list eller fjern Amarok-miniprogrammer"

#: amarokpkg.cpp:76
#, kde-format
msgid "Amarok Applet Manager"
msgstr "Amarok miniprogramstyring"

#: amarokpkg.cpp:78
#, kde-format
msgid "(C) 2008, Aaron Seigo, (C) 2009, Leo Franchi"
msgstr "© 2008 Aaron Seigo, © 2009 Leo Franchi"

#: amarokpkg.cpp:79
#, kde-format
msgid "Aaron Seigo"
msgstr "Aaron Seigo"

#: amarokpkg.cpp:80
#, kde-format
msgid "Original author"
msgstr "Opprinnelig forfatter"

#: amarokpkg.cpp:82
#, kde-format
msgid "Leo Franchi"
msgstr "Leo Franchi"

#: amarokpkg.cpp:83
#, kde-format
msgid "Developer"
msgstr "Utvikler"

#: amarokpkg.cpp:92
#, kde-format
msgid "For install or remove, operates on applets installed for all users."
msgstr ""
"Installering eller fjerning gjelder miniprogrammer installert for alle "
"brukere."

#: amarokpkg.cpp:95
#, kde-format
msgctxt "Do not translate <path>"
msgid "Install the applet at <path>"
msgstr "Installer miniprogrammet ved <path>"

#: amarokpkg.cpp:97
#, kde-format
msgctxt "Do not translate <path>"
msgid "Upgrade the applet at <path>"
msgstr "Oppgrader miniprogrammet ved <path>"

#: amarokpkg.cpp:99
#, kde-format
msgid "List installed applets"
msgstr "List installerte miniprogram"

#: amarokpkg.cpp:101
#, kde-format
msgctxt "Do not translate <name>"
msgid "Remove the applet named <name>"
msgstr "Fjern miniprogrammet som heter <name>"

#: amarokpkg.cpp:103
#, kde-format
msgid ""
"Absolute path to the package root. If not supplied, then the standard data "
"directories for this KDE session will be searched instead."
msgstr ""
"Absolutt sti til pakkerota. Hvis det ikke er oppgitt, så letes det i "
"standard datamapper for denne KDE-økta i stedet."

#: amarokpkg.cpp:162
#, kde-format
msgid "Successfully removed %1"
msgstr "Fjernet %1 uten feil"

#: amarokpkg.cpp:164
#, kde-format
msgid "Removal of %1 failed."
msgstr "Klarte ikke å fjerne %1."

#: amarokpkg.cpp:169
#, kde-format
msgid "Plugin %1 is not installed."
msgstr "Programtillegget %1 er ikke installert."

#: amarokpkg.cpp:174
#, kde-format
msgid "Successfully installed %1"
msgstr "Installerte %1 uten feil"

#: amarokpkg.cpp:177
#, kde-format
msgid "Installation of %1 failed."
msgstr "Klarte ikke å installere %1."

#: amarokpkg.cpp:183
#, kde-format
msgctxt ""
"No option was given, this is the error message telling the user he needs at "
"least one, do not translate install, remove, upgrade nor list"
msgid "One of install, remove, upgrade or list is required."
msgstr "Én av installer, fjern, oppgrader eller list må oppgis."