# Translation of amarokpkg.po into Serbian.
# Slobodan Terzic <githzerai06@gmail.com>, 2009.
# Chusslove Illich <caslav.ilic@gmx.net>, 2009.
# Dalibor Djuric <dalibor.djuric@mozilla-srbija.org>, 2010.
# Slobodan Terzić <githzerai06@gmail.com>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: amarokpkg\n"
"Report-Msgid-Bugs-To: http://bugs.kde.org\n"
"POT-Creation-Date: 2016-11-19 11:43+0100\n"
"PO-Revision-Date: 2010-03-12 02:05+0100\n"
"Last-Translator: Slobodan Terzić <githzerai06@gmail.com>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@latin\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"
"X-Generator: Lokalize 1.0\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Slobodan Terzić"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "githzerai06@gmail.com"

#: amarokpkg.cpp:40
#, kde-format
msgid "Install, list, remove Amarok applets"
msgstr "Instalira, nabraja i uklanja Amarokov aplete"

#: amarokpkg.cpp:76
#, kde-format
msgid "Amarok Applet Manager"
msgstr "Menadžer apleta za Amarok"

#: amarokpkg.cpp:78
#, kde-format
msgid "(C) 2008, Aaron Seigo, (C) 2009, Leo Franchi"
msgstr "© 2008, Aron Dž. Sajgo, © 2009, Lio Franki"

#: amarokpkg.cpp:79
#, kde-format
msgid "Aaron Seigo"
msgstr "Aron Dž. Sajgo"

#: amarokpkg.cpp:80
#, kde-format
msgid "Original author"
msgstr "Prvobitni autor"

#: amarokpkg.cpp:82
#, kde-format
msgid "Leo Franchi"
msgstr "Lio Franki"

#: amarokpkg.cpp:83
#, kde-format
msgid "Developer"
msgstr "Programer"

#: amarokpkg.cpp:92
#, kde-format
msgid "For install or remove, operates on applets installed for all users."
msgstr ""
"Za instaliranje ili uklanjanje, radi sa apletima dostupnim svim korisnicima."

#: amarokpkg.cpp:95
#, kde-format
msgctxt "Do not translate <path>"
msgid "Install the applet at <path>"
msgstr "Instaliraj aplet na putanji"

#: amarokpkg.cpp:97
#, kde-format
msgctxt "Do not translate <path>"
msgid "Upgrade the applet at <path>"
msgstr "Nadogradi aplet iz putanje"

#: amarokpkg.cpp:99
#, kde-format
msgid "List installed applets"
msgstr "Nabroji instalirane aplete"

#: amarokpkg.cpp:101
#, kde-format
msgctxt "Do not translate <name>"
msgid "Remove the applet named <name>"
msgstr "Ukloni aplet po imenu"

#: amarokpkg.cpp:103
#, kde-format
msgid ""
"Absolute path to the package root. If not supplied, then the standard data "
"directories for this KDE session will be searched instead."
msgstr ""
"Apsolutna putanja do korena paketa. Ako se ne navede, biće pretražene "
"podrazumevane fascikle za ovu KDE sesiju."

#: amarokpkg.cpp:162
#, kde-format
msgid "Successfully removed %1"
msgstr "Uklanjanje %1 uspešno"

#: amarokpkg.cpp:164
#, kde-format
msgid "Removal of %1 failed."
msgstr "Uklanjanje %1 nije uspelo."

#: amarokpkg.cpp:169
#, kde-format
msgid "Plugin %1 is not installed."
msgstr "Priključak %1 nije instaliran."

# Неодређен облик због непознатог рода %1
#: amarokpkg.cpp:174
#, kde-format
msgid "Successfully installed %1"
msgstr "Instaliranje %1 uspešno"

#: amarokpkg.cpp:177
#, kde-format
msgid "Installation of %1 failed."
msgstr "Instaliranje %1 nije uspelo."

# literal-segment: install|remove|upgrade|list
#: amarokpkg.cpp:183
#, kde-format
msgctxt ""
"No option was given, this is the error message telling the user he needs at "
"least one, do not translate install, remove, upgrade nor list"
msgid "One of install, remove, upgrade or list is required."
msgstr "Zahteva se install, remove, upgrade ili list."